{% extends "Dockerfile.common.sign.template" %}

{% block uninstall %}
RUN \
       apt-get update -y \
       && apt-get remove -y binutils \
          expect \
          libcurl4-openssl-dev \
          openssl \
          python3-pip \
          python3-protobuf \
          python3-cryptography \
          python3-pyelftools \
       && apt-get autoremove -y \
       && rm -rf /var/lib/apt/lists/*;
{% endblock %}

{% block path %}export PYTHONPATH="${PYTHONPATH}:$(find /gramine/meson_build_output/lib -type d -path '*/site-packages')" &&{% endblock %}
